VITE_SUPABASE_PROJECT_ID="qoynbpmdymtociimdwqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFveW5icG1keW10b2NpaW1kd3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTg5ODMsImV4cCI6MjA4MjU5NDk4M30.IrAyZ0XQ9xg9kk9eP1uQpr4nqqheUmXOe9a2a9e4Tr4"
VITE_SUPABASE_URL="https://qoynbpmdymtociimdwqd.supabase.co"
